<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
    <title>PIZZA BARISTA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="js/script.js"></script>
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link type="text/css" href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
        <nav class="navbar navbar-expand-md bg-transparent navbar-dark">
                <a class="navbar-brand" href="#" id="nav-button">PIZZA BARISTA®</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#ingredients">selections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#locations">find us</a>
                    </li>    
                    </ul>
                </div>  
                </nav>   <br><br><br><br>
        <h1 class="display-2">pizza Barista®</h1>
        <div id="recipes"><br><br><br><br><br>
        <h2>We Have Hundreds of Pizza Recipes!</h2>            
        <p class="lead">At Pizza Barista, we know you want options. Pepperoni? Boring. Cheese? No way! Sausage? C'mon, let's get creative!</p>

        <p class="lead">We have every pizza ingredient imaginable in our kitchen because we know you take choice seriously. Take a look through our menu of hundreds of pizza options and we know that you'll find something you love.</p>

        </div>
                  
    </div><br><br><br>
    <div id="ingredients" class="container">
        <div>
        <h2>Ingredients!</h2>
        <div>
        <p>We've scoured the planet for the best pizza ingredients. Our crack team of ingredient specialists are on constant lookout for new and interesting pizza ingredients.</p>

        <p>We have classic meats like pepperoni, sausage, and barbecue chicken. But you can find even more fun meats like coppa, kielbasa and soylent green on our menu too.</p>

        <p>Not interested in meat? No problem! We love our veggies too :) We have everything from arugula to zucchini.</p>
        </div>
    </div>
    <div><br><br><br>
        <h2> Make an order!</h2>
            <button class="accordion">Section 1</button>
        <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button class="accordion">Section 2</button>
        <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button class="accordion">Section 3</button>
        <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <br><br><br>
    <div id="locations"><br><br>
        <div class="container-fluid">
        <h2>Locations!</h2>
        <div class="row">
            <div class="col-md-6">
            <h3>Kimathi house</h3>
            <p>KImathi street<br> Ngong rd, Nairobi, Kenya<br>01010<br>0716578932</p>
            </div>
            <div class="col-md-4">
            <h3>Ngong Lane Plaza</h3>
            <p>Ngong Lane<br>Ngong rd, Nairobi, Kenya<br>00100<br>0716578932</p>
            </div>
        </div>
        <div id="links"><br><br><br>
            <img src="img/paypal.png" alt="twitter" class="icons">
            <img src="img/twitter.png" alt="twitter" class="icons">
            <img src="img/whatsapp.png" alt="dribble" class="icons">
            <img src="img/facebook.png" alt="facebook" class="icons">
            <img src="img/g_plus.png" alt="google" class="icons">
            <img src="img/pinterest.png" alt="skype" class="icons">
            <img src="img/flickr.png" alt="flickr" class="icons">
        </div><br>
        </div>
    </div><br><br>
    <div id="footer">Thanks for visiting!<br> Pizza Barista®<br> &copy; 2019 </div>
    <script type="text/javascript" src="js/script.js"></script>
    </div>



<script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>




  </body>
</html>   